{
    "name": "is-app-online",
    "version": "1.1.4",
    "description": "A javascript module to check the internet connectivity periodically to control the flow of app and restrict crashing of application.",
    "main": "index.js",
    "keywords": [
        "internet",
        "online",
        "offline",
        "am-i-online",
        "network",
        "connected",
        "connectivity",
        "connection",
        "is",
        "has",
        "detect",
        "is internet connected",
        "is internet online",
        "is user online",
        "is internet offline",
        "is user offline",
        "is network connected",
        "is app online"
    ],
    "author": "anubhav.techanthusiast@gmail.com",
    "license": "MIT",
    "dependencies": {
        "dns-socket": "^1.6.1"
    },
    "devDependencies": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/anubhav04/am-i-online"
    }
}
